# AgendoCita

./: .gitignore  AgendoCita.csproj  AgendoCita.slnx  Program.cs  README.md
src/AgendoCita.Application/: AgendoCita.Application.csproj  Class1.cs
src/AgendoCita.Domain/: Class1.cs
src/AgendoCita.Domain/Entities/: AgendaProfesional.cs  Cliente.cs  Profesional.cs  Turno.cs
src/AgendoCita.Domain/Repositories/: IClienteRepository.cs  IRepository.cs  IUnitOfWork.cs
src/AgendoCita.Infrastructure/: AgendoCita.Infrastructure.csproj  AgendoCitaDbContext.cs  AgendoCitaDbContextFactory.cs  Class1.cs  UnitOfWork.cs
src/AgendoCita.Infrastructure/Repositories/: ClienteRepository.cs  Repository.cs
src/AgendoCita.Web/: AgendoCita.Web.csproj  Program.cs  appsettings.json
src/AgendoCita.Web/Controllers/: HomeController.cs
src/AgendoCita.Web/Models/: ErrorViewModel.cs
src/AgendoCita.Web/Properties/: launchSettings.json
src/AgendoCita.Web/Views/: _ViewImports.cshtml
src/AgendoCita.Web/Views/Shared/: _Layout.cshtml
tests/AgendoCita.UnitTests/: UnitTest1.cs
