<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendoCita.Application\AgendoCita.Application.csproj" />
    <ProjectReference Include="..\AgendoCita.Domain\AgendoCita.Domain.csproj" />
  </ItemGroup>

</Project>
